MONGO_URI=mongodb+srv://ajay766613:jA6z4ZZpYiPKK40K@cluster0.u5gda.mongodb.net/
PORT=8000
SECRET_KEY=12SDFGHJKLVBNMVBNMCVB12345sdfg
CLOUD_NAME=dqgx6xkg7
API_KEY=662155127517866
API_SECRET=aengfZiZ9h3T8s7mkwmu5e8epx8
